EMAIL= "ansaritarique35@gmail.com"
PASSWORD = "9730608040ta"

REACT_APP_MAILCHIMP_URL="https://gmail.us13.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="0479df004c69055e994cb3ea3"
REACT_APP_MAILCHIMP_ID="2159793c41"